apple at 10p
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of bananas at 10p each
banana at 10p
20 sales of cherries at 10p each
cherry at 10p
20 sales of oranges at 10p each
orange at 10p
20 sales of pineapples at 10p each
pineapple at 10p
5 sales of strawberries at 5p each
strawberry at 5p
2 sales of grapes at 15p each
grapes at 15p
Watermelon at 20p
25 sales of watermelons at 20p each
apple at 10p
Add 2p pineapples
Add 3p bananas
Subtract 5p apples
apple at 10p
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of bananas at 10p each
banana at 10p
20 sales of cherries at 10p each
cherry at 10p
20 sales of oranges at 10p each
orange at 10p
20 sales of pineapples at 10p each
pineapple at 10p
5 sales of strawberries at 5p each
apple at 10p
20 sales of apples at 10p each
Multiply 20p strawberries
apple at 10p
20 sales of bananas at 10p each
banana at 10p
Add 5p pineapples
Subtract 5p cherries
12 sales of grapes
20 sales of cherries at 10p each
cherry at 10p
20 sales of oranges at 10p each
orange at 10p
20 sales of pineapples at 10p each
pineapple at 10p
5 sales of strawberries at 5p each
apple at 10p
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of bananas at 10p each
banana at 10p
20 sales of cherries at 10p each
cherry at 10p
20 sales of oranges at 10p each
orange at 10p
20 sales of pineapples at 10p each
pineapple at 10p
5 sales of strawberries at 5p each
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of bananas at 10p each
banana at 10p
20 sales of cherries at 10p each
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of bananas at 10p each
banana at 10p
20 sales of cherries at 10p each
20 sales of apples at 10p each
Add 20p apples
apple at 10p
20 sales of bananas at 10p each
banana at 10p
20 sales of cherries at 10p each